
Unable to OPEN process <UNKNOWN> (PID: 1476) - Error 299


Unable to OPEN process <UNKNOWN> (PID: 3104) - Error 299


Unable to OPEN process <UNKNOWN> (PID: 3128) - Error 299


Unable to OPEN process <UNKNOWN> (PID: 3436) - Error 299


Unable to OPEN process <UNKNOWN> (PID: 3092) - Error 299

iusb3mon.exe (PID: 3304)
C:\Program Files (x86)\Intel\Intel(R) USB 3.0 eXtensible Host Controller Driver\Application\iusb3mon.exe
	C:\Program Files (x86)\Intel\Intel(R) USB 3.0 eXtensible Host Controller Driver\Application\iusb3mon.exe (0x00BC0000)
	C:\Windows\SysWOW64\ntdll.dll (0x77C90000)
	C:\Windows\syswow64\kernel32.dll (0x77590000)
	C:\Windows\syswow64\KERNELBASE.dll (0x76B30000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll (0x70B90000)
	C:\Windows\syswow64\msvcrt.dll (0x76F70000)
	C:\Windows\syswow64\GDI32.dll (0x756F0000)
	C:\Windows\syswow64\USER32.dll (0x75B60000)
	C:\Windows\syswow64\ADVAPI32.dll (0x77480000)
	C:\Windows\SysWOW64\sechost.dll (0x75A50000)
	C:\Windows\syswow64\RPCRT4.dll (0x76C60000)
	C:\Windows\syswow64\SspiCli.dll (0x75690000)
	C:\Windows\syswow64\CRYPTBASE.dll (0x75680000)
	C:\Windows\syswow64\LPK.dll (0x76ED0000)
	C:\Windows\syswow64\USP10.dll (0x759B0000)
	C:\Windows\syswow64\SHLWAPI.dll (0x769A0000)
	C:\Program Files (x86)\Intel\Intel(R) USB 3.0 eXtensible Host Controller Driver\Application\iusb3mon.dll (0x748E0000)
	C:\Windows\syswow64\SETUPAPI.dll (0x77020000)
	C:\Windows\syswow64\CFGMGR32.dll (0x75970000)
	C:\Windows\syswow64\OLEAUT32.dll (0x76EE0000)
	C:\Windows\syswow64\ole32.dll (0x75780000)
	C:\Windows\syswow64\DEVOBJ.dll (0x76E80000)
	C:\Windows\syswow64\SHELL32.dll (0x75CD0000)
	C:\Windows\system32\IMM32.DLL (0x75C70000)
	C:\Windows\syswow64\MSCTF.dll (0x76B80000)
	C:\Windows\SysWOW64\nvinit.dll (0x75520000)
	C:\Windows\system32\uxtheme.dll (0x70A40000)
	C:\Windows\system32\dwmapi.dll (0x70490000)
	C:\Windows\syswow64\WINTRUST.dll (0x776A0000)
	C:\Windows\syswow64\CRYPT32.dll (0x76D50000)
	C:\Windows\syswow64\MSASN1.dll (0x75C60000)
	C:\Windows\system32\ntmarta.dll (0x754F0000)
	C:\Windows\syswow64\WLDAP32.dll (0x77540000)
jusched.exe (PID: 3348)
C:\Program Files (x86)\Common Files\Java\Java Update\jusched.exe
	C:\Program Files (x86)\Common Files\Java\Java Update\jusched.exe (0x00400000)
	C:\Windows\SysWOW64\ntdll.dll (0x77C90000)
	C:\Windows\syswow64\kernel32.dll (0x77590000)
	C:\Windows\syswow64\KERNELBASE.dll (0x76B30000)
	C:\Windows\syswow64\ADVAPI32.dll (0x77480000)
	C:\Windows\syswow64\msvcrt.dll (0x76F70000)
	C:\Windows\SysWOW64\sechost.dll (0x75A50000)
	C:\Windows\syswow64\RPCRT4.dll (0x76C60000)
	C:\Windows\syswow64\SspiCli.dll (0x75690000)
	C:\Windows\syswow64\CRYPTBASE.dll (0x75680000)
	C:\Windows\syswow64\GDI32.dll (0x756F0000)
	C:\Windows\syswow64\USER32.dll (0x75B60000)
	C:\Windows\syswow64\LPK.dll (0x76ED0000)
	C:\Windows\syswow64\USP10.dll (0x759B0000)
	C:\Windows\syswow64\WININET.dll (0x776D0000)
	C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll (0x76EB0000)
	C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll (0x75A70000)
	C:\Windows\syswow64\shlwapi.DLL (0x769A0000)
	C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll (0x759A0000)
	C:\Windows\system32\version.DLL (0x755B0000)
	C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll (0x77250000)
	C:\Windows\syswow64\normaliz.DLL (0x76C50000)
	C:\Windows\syswow64\iertutil.dll (0x77260000)
	C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll (0x76E70000)
	C:\Windows\syswow64\USERENV.dll (0x77520000)
	C:\Windows\syswow64\profapi.dll (0x76EA0000)
	C:\Windows\syswow64\ole32.dll (0x75780000)
	C:\Windows\syswow64\SHELL32.dll (0x75CD0000)
	C:\Windows\syswow64\OLEAUT32.dll (0x76EE0000)
	C:\Windows\system32\IMM32.DLL (0x75C70000)
	C:\Windows\syswow64\MSCTF.dll (0x76B80000)
	C:\Windows\SysWOW64\nvinit.dll (0x75520000)
	C:\Windows\system32\uxtheme.dll (0x70A40000)
	C:\Windows\system32\apphelp.dll (0x70EC0000)
	C:\Windows\system32\Secur32.dll (0x70550000)
	C:\Windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll (0x74890000)
	C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll (0x76EC0000)
	C:\Windows\syswow64\WS2_32.dll (0x75B20000)
	C:\Windows\syswow64\NSI.dll (0x75B10000)
	C:\Windows\system32\mswsock.dll (0x71A20000)
	C:\Windows\syswow64\CRYPT32.dll (0x76D50000)
	C:\Windows\syswow64\MSASN1.dll (0x75C60000)
	C:\Windows\System32\wship6.dll (0x6F050000)
	C:\Windows\system32\IPHLPAPI.DLL (0x71700000)
	C:\Windows\system32\WINNSI.DLL (0x716F0000)
	C:\Windows\syswow64\urlmon.dll (0x76A00000)
	C:\Windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll (0x6ED20000)
	C:\Windows\system32\DNSAPI.dll (0x6FAF0000)
	C:\Windows\syswow64\CLBCatQ.DLL (0x771C0000)
	C:\Windows\system32\dhcpcsvc6.DLL (0x6F280000)
	C:\Windows\System32\netprofm.dll (0x6F5B0000)
	C:\Windows\System32\nlaapi.dll (0x6F8E0000)
	C:\Windows\system32\dhcpcsvc.DLL (0x6FAD0000)
	C:\Windows\System32\wshtcpip.dll (0x71A10000)
	C:\Program Files (x86)\Bonjour\mdnsNSP.dll (0x6F330000)
	C:\Windows\system32\rasadhlp.dll (0x6F610000)
	C:\Windows\system32\CRYPTSP.dll (0x70850000)
	C:\Windows\system32\rsaenh.dll (0x70810000)
	C:\Windows\system32\RpcRtRemote.dll (0x70800000)
	C:\Windows\System32\npmproxy.dll (0x6F5A0000)
	C:\Windows\System32\fwpuclnt.dll (0x6F620000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\Comctl32.dll (0x70B90000)
	C:\Windows\system32\credssp.dll (0x74530000)
	C:\Windows\SysWOW64\schannel.dll (0x74850000)
	C:\Windows\system32\ncrypt.dll (0x6FBA0000)
	C:\Windows\system32\bcrypt.dll (0x6FBE0000)
	C:\Windows\SysWOW64\bcryptprimitives.dll (0x6FB60000)
	C:\Windows\syswow64\WINTRUST.dll (0x776A0000)
	C:\Windows\system32\GPAPI.dll (0x6FB40000)
	C:\Windows\system32\cryptnet.dll (0x74830000)
	C:\Windows\syswow64\WLDAP32.dll (0x77540000)
	C:\Windows\system32\SensApi.dll (0x70510000)
iTunesHelper.exe (PID: 3332)
C:\Program Files (x86)\iTunes\iTunesHelper.exe
	C:\Program Files (x86)\iTunes\iTunesHelper.exe (0x00C90000)
	C:\Windows\SysWOW64\ntdll.dll (0x77C90000)
	C:\Windows\syswow64\kernel32.dll (0x77590000)
	C:\Windows\syswow64\KERNELBASE.dll (0x76B30000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18201_none_ec80f00e8593ece5\COMCTL32.dll (0x6F480000)
	C:\Windows\syswow64\ADVAPI32.dll (0x77480000)
	C:\Windows\syswow64\msvcrt.dll (0x76F70000)
	C:\Windows\SysWOW64\sechost.dll (0x75A50000)
	C:\Windows\syswow64\RPCRT4.dll (0x76C60000)
	C:\Windows\syswow64\SspiCli.dll (0x75690000)
	C:\Windows\syswow64\CRYPTBASE.dll (0x75680000)
	C:\Windows\syswow64\GDI32.dll (0x756F0000)
	C:\Windows\syswow64\USER32.dll (0x75B60000)
	C:\Windows\syswow64\LPK.dll (0x76ED0000)
	C:\Windows\syswow64\USP10.dll (0x759B0000)
	C:\Windows\syswow64\SHLWAPI.dll (0x769A0000)
	C:\Windows\system32\IMM32.DLL (0x75C70000)
	C:\Windows\syswow64\MSCTF.dll (0x76B80000)
	C:\Windows\SysWOW64\nvinit.dll (0x75520000)
	C:\Program Files (x86)\iTunes\iTunesHelper.dll (0x747B0000)
	C:\Program Files (x86)\Common Files\Apple\Apple Application Support\CoreFoundation.dll (0x73030000)
	C:\Windows\syswow64\SHELL32.dll (0x75CD0000)
	C:\Windows\system32\MSVCR100.dll (0x731F0000)
	C:\Windows\syswow64\WS2_32.dll (0x75B20000)
	C:\Windows\syswow64\NSI.dll (0x75B10000)
	C:\Windows\system32\VERSION.dll (0x755B0000)
	C:\Program Files (x86)\Common Files\Apple\Apple Application Support\objc.dll (0x73000000)
	C:\Windows\system32\MSVCP100.dll (0x732B0000)
	C:\Program Files (x86)\Common Files\Apple\Apple Application Support\ASL.dll (0x72FE0000)
	C:\Program Files (x86)\Common Files\Apple\Apple Application Support\libdispatch.dll (0x72FC0000)
	C:\Windows\system32\WINMM.dll (0x72F80000)
	C:\Program Files (x86)\Common Files\Apple\Apple Application Support\libicuin.dll (0x72E30000)
	C:\Program Files (x86)\Common Files\Apple\Apple Application Support\libicuuc.dll (0x72D30000)
	C:\Program Files (x86)\Common Files\Apple\Apple Application Support\icudt49.dll (0x71AF0000)
	C:\Windows\syswow64\SETUPAPI.dll (0x77020000)
	C:\Windows\syswow64\CFGMGR32.dll (0x75970000)
	C:\Windows\syswow64\OLEAUT32.dll (0x76EE0000)
	C:\Windows\syswow64\ole32.dll (0x75780000)
	C:\Windows\syswow64\DEVOBJ.dll (0x76E80000)
	C:\Windows\system32\uxtheme.dll (0x70A40000)
	C:\Program Files (x86)\iTunes\iTunesHelper.Resources\en.lproj\iTunesHelperLocalized.DLL (0x74900000)
	C:\Program Files (x86)\iTunes\iTunesHelper.Resources\iTunesHelper.DLL (0x748D0000)
	C:\Windows\system32\dwmapi.dll (0x70490000)
	C:\Windows\syswow64\WINTRUST.dll (0x776A0000)
	C:\Windows\syswow64\CRYPT32.dll (0x76D50000)
	C:\Windows\syswow64\MSASN1.dll (0x75C60000)
	C:\Program Files (x86)\Common Files\Apple\Mobile Device Support\iTunesMobileDevice.dll (0x73690000)
	C:\Program Files (x86)\Common Files\Apple\Apple Application Support\pthreadVC2.dll (0x71AA0000)
	C:\Program Files (x86)\Common Files\Apple\Apple Application Support\zlib1.dll (0x71910000)
	C:\Program Files (x86)\Common Files\Apple\Apple Application Support\CFNetwork.dll (0x71720000)
	C:\Windows\system32\IPHLPAPI.DLL (0x71700000)
	C:\Windows\system32\WINNSI.DLL (0x716F0000)
	C:\Windows\syswow64\WININET.dll (0x776D0000)
	C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll (0x76EB0000)
	C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll (0x75A70000)
	C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll (0x759A0000)
	C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll (0x77250000)
	C:\Windows\syswow64\normaliz.DLL (0x76C50000)
	C:\Windows\syswow64\iertutil.dll (0x77260000)
	C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll (0x76E70000)
	C:\Windows\syswow64\USERENV.dll (0x77520000)
	C:\Windows\syswow64\profapi.dll (0x76EA0000)
	C:\Program Files (x86)\Common Files\Apple\Apple Application Support\libxml2.dll (0x715E0000)
	C:\Windows\system32\WSOCK32.dll (0x71A90000)
	C:\Program Files (x86)\Common Files\Apple\Apple Application Support\SQLite3.dll (0x71560000)
	C:\Windows\system32\dnssd.dll (0x71A60000)
	C:\Windows\system32\mswsock.dll (0x71A20000)
	C:\Windows\System32\wshtcpip.dll (0x71A10000)
	C:\Windows\system32\Wtsapi32.dll (0x71A80000)
	C:\Windows\system32\WINSTA.dll (0x70F10000)
	C:\Windows\syswow64\CLBCatQ.DLL (0x771C0000)
	C:\Windows\system32\CRYPTSP.dll (0x70850000)
	C:\Windows\system32\rsaenh.dll (0x70810000)
	C:\Windows\system32\RpcRtRemote.dll (0x70800000)
	C:\Windows\system32\SXS.DLL (0x6F540000)
Skype.exe (PID: 1136)
C:\Program Files (x86)\Skype\Phone\Skype.exe
	C:\Program Files (x86)\Skype\Phone\Skype.exe (0x011E0000)
	C:\Windows\SysWOW64\ntdll.dll (0x77C90000)
	C:\Windows\syswow64\kernel32.dll (0x77590000)
	C:\Windows\syswow64\KERNELBASE.dll (0x76B30000)
	C:\Windows\syswow64\oleaut32.dll (0x76EE0000)
	C:\Windows\syswow64\ole32.dll (0x75780000)
	C:\Windows\syswow64\msvcrt.dll (0x76F70000)
	C:\Windows\syswow64\GDI32.dll (0x756F0000)
	C:\Windows\syswow64\USER32.dll (0x75B60000)
	C:\Windows\syswow64\ADVAPI32.dll (0x77480000)
	C:\Windows\SysWOW64\sechost.dll (0x75A50000)
	C:\Windows\syswow64\RPCRT4.dll (0x76C60000)
	C:\Windows\syswow64\SspiCli.dll (0x75690000)
	C:\Windows\syswow64\CRYPTBASE.dll (0x75680000)
	C:\Windows\syswow64\LPK.dll (0x76ED0000)
	C:\Windows\syswow64\USP10.dll (0x759B0000)
	C:\Windows\system32\IMM32.DLL (0x75C70000)
	C:\Windows\syswow64\MSCTF.dll (0x76B80000)
	C:\Windows\SysWOW64\nvinit.dll (0x75520000)
	C:\Windows\syswow64\wintrust.dll (0x776A0000)
	C:\Windows\syswow64\CRYPT32.dll (0x76D50000)
	C:\Windows\syswow64\MSASN1.dll (0x75C60000)
	C:\Windows\system32\msimg32.dll (0x6F360000)
	C:\Windows\system32\version.dll (0x755B0000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll (0x70B90000)
	C:\Windows\syswow64\SHLWAPI.dll (0x769A0000)
	C:\Windows\system32\winspool.drv (0x75550000)
	C:\Windows\syswow64\URLMON.DLL (0x76A00000)
	C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll (0x76EC0000)
	C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll (0x75A70000)
	C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll (0x76E70000)
	C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll (0x76EB0000)
	C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll (0x759A0000)
	C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll (0x77250000)
	C:\Windows\syswow64\normaliz.DLL (0x76C50000)
	C:\Windows\syswow64\iertutil.dll (0x77260000)
	C:\Windows\syswow64\WININET.dll (0x776D0000)
	C:\Windows\syswow64\USERENV.dll (0x77520000)
	C:\Windows\syswow64\profapi.dll (0x76EA0000)
	C:\Windows\syswow64\shell32.dll (0x75CD0000)
	C:\Windows\syswow64\comdlg32.dll (0x76920000)
	C:\Windows\system32\oleacc.dll (0x6D580000)
	C:\Windows\system32\SHFolder.dll (0x6F060000)
	C:\Windows\system32\d3d9.dll (0x6FC30000)
	C:\Windows\system32\d3d8thk.dll (0x6FE00000)
	C:\Windows\system32\dwmapi.dll (0x70490000)
	C:\Windows\system32\winmm.dll (0x72F80000)
	C:\Windows\syswow64\WS2_32.dll (0x75B20000)
	C:\Windows\syswow64\NSI.dll (0x75B10000)
	C:\Windows\system32\pdh.dll (0x66F50000)
	C:\Windows\system32\IPHLPAPI.DLL (0x71700000)
	C:\Windows\system32\WINNSI.DLL (0x716F0000)
	C:\Windows\system32\DNSAPI.dll (0x6FAF0000)
	C:\Windows\system32\Secur32.dll (0x70550000)
	C:\Windows\syswow64\PSAPI.DLL (0x77C60000)
	C:\Windows\system32\POWRPROF.dll (0x6F2A0000)
	C:\Windows\syswow64\SETUPAPI.dll (0x77020000)
	C:\Windows\syswow64\CFGMGR32.dll (0x75970000)
	C:\Windows\syswow64\DEVOBJ.dll (0x76E80000)
	C:\Windows\system32\MSACM32.dll (0x6ED50000)
	C:\Windows\system32\uxtheme.dll (0x70A40000)
	C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.18455_none_72d576ad8665e853\gdiplus.dll (0x70D30000)
	C:\Windows\system32\wlanapi.dll (0x70B70000)
	C:\Windows\system32\wlanutil.dll (0x70B60000)
	C:\Windows\system32\avrt.dll (0x6F290000)
	C:\Windows\syswow64\CLBCatQ.DLL (0x771C0000)
	C:\Windows\system32\windowscodecs.dll (0x6DF30000)
	C:\Windows\system32\olepro32.dll (0x70870000)
	C:\Windows\system32\cryptui.dll (0x66E50000)
	C:\Windows\system32\mapi32.dll (0x66FB0000)
	C:\Windows\system32\wtsapi32.dll (0x71A80000)
	C:\Windows\system32\SXS.DLL (0x6F540000)
	C:\Windows\system32\propsys.dll (0x6F700000)
	C:\Windows\system32\ntmarta.dll (0x754F0000)
	C:\Windows\syswow64\WLDAP32.dll (0x77540000)
	C:\Windows\system32\CRYPTSP.dll (0x70850000)
	C:\Windows\system32\rsaenh.dll (0x70810000)
	C:\Windows\system32\RpcRtRemote.dll (0x70800000)
	C:\Windows\system32\mswsock.dll (0x71A20000)
	C:\Windows\System32\wshtcpip.dll (0x71A10000)
	C:\Windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll (0x74890000)
	C:\Windows\System32\wship6.dll (0x6F050000)
	C:\Program Files (x86)\NVIDIA Corporation\3D Vision\nvSCPAPI.dll (0x66170000)
	C:\Windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll (0x6ED20000)
	C:\Windows\system32\dhcpcsvc6.DLL (0x6F280000)
	C:\Program Files (x86)\Bonjour\mdnsNSP.dll (0x6F330000)
	C:\Windows\System32\netprofm.dll (0x6F5B0000)
	C:\Windows\System32\nlaapi.dll (0x6F8E0000)
	C:\Windows\system32\dhcpcsvc.DLL (0x6FAD0000)
	C:\Windows\system32\rasadhlp.dll (0x6F610000)
	C:\Windows\System32\npmproxy.dll (0x6F5A0000)
	C:\Windows\System32\fwpuclnt.dll (0x6F620000)
	C:\Windows\system32\credssp.dll (0x74530000)
	C:\Windows\SysWOW64\schannel.dll (0x74850000)
	C:\Windows\system32\ncrypt.dll (0x6FBA0000)
	C:\Windows\system32\bcrypt.dll (0x6FBE0000)
	C:\Windows\SysWOW64\bcryptprimitives.dll (0x6FB60000)
	C:\Windows\system32\GPAPI.dll (0x6FB40000)
	C:\Windows\system32\cryptnet.dll (0x74830000)
	C:\Windows\system32\SensApi.dll (0x70510000)
	C:\Windows\SysWOW64\devenum.dll (0x6EF90000)
	C:\Windows\system32\msdmo.dll (0x73320000)
	C:\Windows\system32\explorerframe.dll (0x66CE0000)
	C:\Windows\system32\DUser.dll (0x66CB0000)
	C:\Windows\system32\DUI70.dll (0x708E0000)
	C:\Windows\system32\nvd3dum.dll (0x638D0000)
	C:\Windows\system32\LINKINFO.dll (0x6D7F0000)
	C:\Windows\system32\ntshrui.dll (0x63040000)
	C:\Windows\system32\srvcli.dll (0x704D0000)
	C:\Windows\system32\cscapi.dll (0x6D7E0000)
	C:\Windows\system32\slc.dll (0x748C0000)
	C:\Windows\system32\apphelp.dll (0x70EC0000)
	C:\Windows\system32\EhStorShell.dll (0x66C30000)
	C:\PROGRA~2\MIF5BA~1\Office14\GROOVEEX.DLL (0x627D0000)
	C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll (0x74680000)
	C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCP90.dll (0x66BA0000)
	C:\Windows\WinSxS\x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.6161_none_51cd0a7abbe4e19b\ATL90.DLL (0x66C80000)
	C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\Cultures\office.odf (0x66790000)
	C:\PROGRA~2\MIF5BA~1\Office14\1033\GrooveIntlResource.dll (0x61F60000)
	C:\Windows\SysWOW64\jscript.dll (0x666F0000)
	C:\Windows\SysWOW64\mshtml.dll (0x6B5F0000)
	C:\Windows\SysWOW64\ieframe.dll (0x6CA40000)
	C:\Windows\SysWOW64\api-ms-win-downlevel-shell32-l1-1-0.dll (0x748A0000)
	C:\Windows\SysWOW64\jscript9.dll (0x740E0000)
	C:\Windows\system32\d2d1.dll (0x73A20000)
	C:\Windows\system32\DWrite.dll (0x73F90000)
	C:\Windows\system32\dxgi.dll (0x70440000)
	C:\Windows\system32\DXGIDebug.dll (0x73F70000)
	C:\Windows\system32\d3d11.dll (0x702C0000)
	C:\Windows\system32\msimtf.dll (0x740D0000)
	C:\Windows\system32\MLANG.dll (0x74500000)
	C:\Windows\system32\winhttp.dll (0x6F1E0000)
	C:\Windows\system32\webio.dll (0x6F190000)
	C:\Windows\System32\MMDevApi.dll (0x6D630000)
	C:\Windows\system32\AUDIOSES.DLL (0x6D5C0000)
	C:\Windows\system32\WINSTA.dll (0x70F10000)
	C:\Windows\system32\D3D10Warp.dll (0x73830000)
	C:\Windows\system32\RICHED20.DLL (0x74540000)
	C:\Windows\system32\MSFTEDIT.DLL (0x65D50000)
	C:\Windows\SysWow64\Macromed\Flash\Flash9c.ocx (0x30000000)
	C:\Windows\system32\WSOCK32.dll (0x71A90000)
	C:\Windows\system32\wdmaud.drv (0x6D600000)
	C:\Windows\system32\ksuser.dll (0x6F240000)
	C:\Windows\system32\msacm32.drv (0x6C770000)
	C:\Windows\system32\midimap.dll (0x6C760000)
	C:\Windows\system32\windowscodecsext.dll (0x69120000)
	C:\Windows\System32\msxml6.dll (0x65090000)
	C:\Windows\system32\XmlLite.dll (0x6C730000)
	C:\Windows\system32\mscms.dll (0x6D670000)
	C:\Windows\system32\icm32.dll (0x6A920000)
uTorrent.exe (PID: 5424)
C:\Users\VXBox\AppData\Roaming\uTorrent\uTorrent.exe
	C:\Users\VXBox\AppData\Roaming\uTorrent\uTorrent.exe (0x00400000)
	C:\Windows\SysWOW64\ntdll.dll (0x77C90000)
	C:\Windows\syswow64\kernel32.dll (0x77590000)
	C:\Windows\syswow64\KERNELBASE.dll (0x76B30000)
	C:\Windows\syswow64\ADVAPI32.dll (0x77480000)
	C:\Windows\syswow64\msvcrt.dll (0x76F70000)
	C:\Windows\SysWOW64\sechost.dll (0x75A50000)
	C:\Windows\syswow64\RPCRT4.dll (0x76C60000)
	C:\Windows\syswow64\SspiCli.dll (0x75690000)
	C:\Windows\syswow64\CRYPTBASE.dll (0x75680000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll (0x70B90000)
	C:\Windows\syswow64\GDI32.dll (0x756F0000)
	C:\Windows\syswow64\USER32.dll (0x75B60000)
	C:\Windows\syswow64\LPK.dll (0x76ED0000)
	C:\Windows\syswow64\USP10.dll (0x759B0000)
	C:\Windows\syswow64\SHLWAPI.dll (0x769A0000)
	C:\Windows\syswow64\COMDLG32.dll (0x76920000)
	C:\Windows\syswow64\SHELL32.dll (0x75CD0000)
	C:\Windows\system32\DNSAPI.dll (0x6FAF0000)
	C:\Windows\syswow64\WS2_32.dll (0x75B20000)
	C:\Windows\syswow64\NSI.dll (0x75B10000)
	C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.18455_none_72d576ad8665e853\gdiplus.dll (0x70D30000)
	C:\Windows\syswow64\ole32.dll (0x75780000)
	C:\Windows\system32\IPHLPAPI.DLL (0x71700000)
	C:\Windows\system32\WINNSI.DLL (0x716F0000)
	C:\Windows\system32\MSIMG32.dll (0x6F360000)
	C:\Windows\syswow64\OLEAUT32.dll (0x76EE0000)
	C:\Windows\syswow64\PSAPI.DLL (0x77C60000)
	C:\Windows\syswow64\SETUPAPI.dll (0x77020000)
	C:\Windows\syswow64\CFGMGR32.dll (0x75970000)
	C:\Windows\syswow64\DEVOBJ.dll (0x76E80000)
	C:\Windows\system32\VERSION.dll (0x755B0000)
	C:\Windows\system32\IMM32.DLL (0x75C70000)
	C:\Windows\syswow64\MSCTF.dll (0x76B80000)
	C:\Windows\SysWOW64\nvinit.dll (0x75520000)
	C:\Windows\system32\uxtheme.dll (0x70A40000)
	C:\Windows\system32\netprofm.dll (0x6F5B0000)
	C:\Windows\system32\nlaapi.dll (0x6F8E0000)
	C:\Windows\system32\ntmarta.dll (0x754F0000)
	C:\Windows\syswow64\WLDAP32.dll (0x77540000)
	C:\Windows\syswow64\wintrust.dll (0x776A0000)
	C:\Windows\syswow64\CRYPT32.dll (0x76D50000)
	C:\Windows\syswow64\MSASN1.dll (0x75C60000)
	C:\Windows\system32\CRYPTSP.dll (0x70850000)
	C:\Windows\system32\rsaenh.dll (0x70810000)
	C:\Windows\syswow64\imagehlp.dll (0x75A80000)
	C:\Windows\system32\ncrypt.dll (0x6FBA0000)
	C:\Windows\system32\bcrypt.dll (0x6FBE0000)
	C:\Windows\SysWOW64\bcryptprimitives.dll (0x6FB60000)
	C:\Windows\syswow64\USERENV.dll (0x77520000)
	C:\Windows\syswow64\profapi.dll (0x76EA0000)
	C:\Windows\system32\GPAPI.dll (0x6FB40000)
	C:\Windows\system32\mswsock.dll (0x71A20000)
	C:\Windows\System32\wship6.dll (0x6F050000)
	C:\Windows\System32\wshtcpip.dll (0x71A10000)
	C:\Program Files (x86)\Bonjour\mdnsNSP.dll (0x6F330000)
	C:\Windows\system32\Secur32.dll (0x70550000)
	C:\Windows\system32\rasadhlp.dll (0x6F610000)
	C:\Windows\System32\fwpuclnt.dll (0x6F620000)
	C:\Windows\system32\dwmapi.dll (0x70490000)
	C:\Windows\syswow64\CLBCatQ.DLL (0x771C0000)
	C:\Windows\SysWOW64\FirewallAPI.dll (0x73610000)
	C:\Windows\system32\dhcpcsvc6.DLL (0x6F280000)
	C:\Windows\system32\dhcpcsvc.DLL (0x6FAD0000)
	C:\Windows\system32\hnetcfg.dll (0x747E0000)
	C:\Windows\system32\ATL.DLL (0x709A0000)
	C:\Windows\system32\slc.dll (0x748C0000)
	C:\Windows\system32\RpcRtRemote.dll (0x70800000)
	C:\Windows\System32\npmproxy.dll (0x6F5A0000)
	C:\Windows\system32\upnp.dll (0x74640000)
	C:\Windows\system32\WINHTTP.dll (0x6F1E0000)
	C:\Windows\system32\webio.dll (0x6F190000)
	C:\Windows\system32\SSDPAPI.dll (0x74770000)
	C:\Windows\system32\WindowsCodecs.dll (0x6DF30000)
	C:\Windows\system32\Riched20.dll (0x74540000)
	C:\Windows\system32\SXS.DLL (0x6F540000)
	C:\Windows\SysWOW64\ieframe.dll (0x6CA40000)
	C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll (0x76E70000)
	C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll (0x75A70000)
	C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll (0x76EB0000)
	C:\Windows\SysWOW64\api-ms-win-downlevel-shell32-l1-1-0.dll (0x748A0000)
	C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll (0x759A0000)
	C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll (0x77250000)
	C:\Windows\syswow64\normaliz.DLL (0x76C50000)
	C:\Windows\syswow64\iertutil.dll (0x77260000)
	C:\Windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll (0x6ED20000)
	C:\Windows\syswow64\urlmon.dll (0x76A00000)
	C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll (0x76EC0000)
	C:\Windows\syswow64\WININET.dll (0x776D0000)
	C:\Windows\system32\apphelp.dll (0x70EC0000)
	C:\Windows\system32\MSHTML.dll (0x6B5F0000)
	C:\Windows\system32\credssp.dll (0x74530000)
	C:\Windows\System32\msxml3.dll (0x73390000)
	C:\Windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll (0x74890000)
	C:\Windows\system32\MLANG.dll (0x74500000)
	C:\Windows\system32\PROPSYS.dll (0x6F700000)
	C:\Windows\SysWOW64\jscript9.dll (0x740E0000)
	C:\Windows\system32\msimtf.dll (0x740D0000)
	C:\Windows\system32\d2d1.dll (0x73A20000)
	C:\Windows\system32\DWrite.dll (0x73F90000)
	C:\Windows\system32\dxgi.dll (0x70440000)
	C:\Windows\system32\DXGIDebug.dll (0x73F70000)
	C:\Windows\system32\d3d11.dll (0x702C0000)
	C:\Windows\system32\D3D10Warp.dll (0x73830000)
	C:\Windows\System32\netshell.dll (0x6DCC0000)
	C:\Windows\system32\wkscli.dll (0x70500000)
	C:\Windows\system32\netutils.dll (0x704F0000)
chrome.exe (PID: 3788)
C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
	C:\Program Files (x86)\Google\Chrome\Application\chrome.exe (0x002A0000)
	C:\Windows\SysWOW64\ntdll.dll (0x77C90000)
	C:\Windows\syswow64\kernel32.dll (0x77590000)
	C:\Windows\syswow64\KERNELBASE.dll (0x76B30000)
	C:\Windows\syswow64\SHLWAPI.dll (0x769A0000)
	C:\Windows\syswow64\GDI32.dll (0x756F0000)
	C:\Windows\syswow64\USER32.dll (0x75B60000)
	C:\Windows\syswow64\ADVAPI32.dll (0x77480000)
	C:\Windows\syswow64\msvcrt.dll (0x76F70000)
	C:\Windows\SysWOW64\sechost.dll (0x75A50000)
	C:\Windows\syswow64\RPCRT4.dll (0x76C60000)
	C:\Windows\syswow64\SspiCli.dll (0x75690000)
	C:\Windows\syswow64\CRYPTBASE.dll (0x75680000)
	C:\Windows\syswow64\LPK.dll (0x76ED0000)
	C:\Windows\syswow64\USP10.dll (0x759B0000)
	C:\Windows\syswow64\USERENV.dll (0x77520000)
	C:\Windows\syswow64\profapi.dll (0x76EA0000)
	C:\Windows\system32\VERSION.dll (0x755B0000)
	C:\Windows\system32\WINMM.dll (0x72F80000)
	C:\Windows\system32\IMM32.DLL (0x75C70000)
	C:\Windows\syswow64\MSCTF.dll (0x76B80000)
	C:\Windows\SysWOW64\nvinit.dll (0x75520000)
	C:\Windows\syswow64\SHELL32.dll (0x75CD0000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\chrome.dll (0x5F390000)
	C:\Windows\system32\WTSAPI32.dll (0x71A80000)
	C:\Windows\syswow64\WINTRUST.dll (0x776A0000)
	C:\Windows\syswow64\CRYPT32.dll (0x76D50000)
	C:\Windows\syswow64\MSASN1.dll (0x75C60000)
	C:\Windows\syswow64\PSAPI.DLL (0x77C60000)
	C:\Windows\syswow64\ole32.dll (0x75780000)
	C:\Windows\syswow64\OLEAUT32.dll (0x76EE0000)
	C:\Windows\system32\OLEACC.dll (0x6D580000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll (0x70B90000)
	C:\Windows\system32\Secur32.dll (0x70550000)
	C:\Windows\system32\dbghelp.dll (0x6DBD0000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\icudt.dll (0x6AC60000)
	C:\Windows\system32\ntmarta.dll (0x754F0000)
	C:\Windows\syswow64\WLDAP32.dll (0x77540000)
	C:\Windows\system32\uxtheme.dll (0x70A40000)
	C:\Windows\syswow64\WS2_32.dll (0x75B20000)
	C:\Windows\syswow64\NSI.dll (0x75B10000)
	C:\Windows\system32\dwmapi.dll (0x70490000)
	C:\Windows\system32\NLAapi.dll (0x6F8E0000)
	C:\Windows\system32\IPHLPAPI.DLL (0x71700000)
	C:\Windows\system32\WINNSI.DLL (0x716F0000)
	C:\Windows\system32\dhcpcsvc6.DLL (0x6F280000)
	C:\Windows\system32\audioses.dll (0x6D5C0000)
	C:\Windows\system32\MMDevAPI.DLL (0x6D630000)
	C:\Windows\system32\PROPSYS.dll (0x6F700000)
	C:\Windows\system32\dhcpcsvc.DLL (0x6FAD0000)
	C:\Windows\syswow64\CLBCatQ.DLL (0x771C0000)
	C:\Windows\syswow64\SETUPAPI.dll (0x77020000)
	C:\Windows\syswow64\CFGMGR32.dll (0x75970000)
	C:\Windows\syswow64\DEVOBJ.dll (0x76E80000)
	C:\Windows\system32\GPAPI.dll (0x6FB40000)
	C:\Windows\system32\mswsock.dll (0x71A20000)
	C:\Windows\System32\wship6.dll (0x6F050000)
	C:\Windows\system32\apphelp.dll (0x70EC0000)
	C:\Windows\system32\DNSAPI.dll (0x6FAF0000)
	C:\Program Files (x86)\Bonjour\mdnsNSP.dll (0x6F330000)
	C:\Windows\System32\Wpc.dll (0x745F0000)
	C:\Windows\System32\wevtapi.dll (0x73F20000)
	C:\Windows\system32\samcli.dll (0x6F180000)
	C:\Windows\system32\SAMLIB.dll (0x6FC00000)
	C:\Windows\system32\netutils.dll (0x704F0000)
	C:\Windows\System32\fwpuclnt.dll (0x6F620000)
	C:\Windows\system32\CRYPTSP.dll (0x70850000)
	C:\Windows\system32\msftedit.dll (0x65D50000)
	C:\Windows\system32\rsaenh.dll (0x70810000)
	C:\Windows\system32\RpcRtRemote.dll (0x70800000)
	C:\Windows\system32\rasadhlp.dll (0x6F610000)
	C:\Windows\system32\WINSTA.dll (0x70F10000)
	C:\Windows\system32\WINHTTP.dll (0x6F1E0000)
	C:\Windows\system32\webio.dll (0x6F190000)
	C:\Windows\system32\PortableDeviceApi.dll (0x6EFC0000)
	C:\Windows\system32\credssp.dll (0x74530000)
	C:\Windows\system32\mscms.dll (0x6D670000)
	C:\Windows\System32\wshtcpip.dll (0x71A10000)
	C:\Windows\system32\ncrypt.dll (0x6FBA0000)
	C:\Windows\system32\bcrypt.dll (0x6FBE0000)
	C:\Windows\SysWOW64\bcryptprimitives.dll (0x6FB60000)
	C:\Windows\system32\cryptnet.dll (0x74830000)
	C:\Windows\system32\d3d9.dll (0x6FC30000)
	C:\Windows\system32\d3d8thk.dll (0x6FE00000)
	C:\Windows\system32\nvd3dum.dll (0x638D0000)
	C:\Windows\system32\powrprof.dll (0x6F2A0000)
	C:\Program Files (x86)\NVIDIA Corporation\3D Vision\nvSCPAPI.dll (0x66170000)
	C:\Windows\SysWOW64\actxprxy.dll (0x6C690000)
	C:\Windows\system32\avrt.dll (0x6F290000)
	C:\Windows\system32\wdmaud.drv (0x6D600000)
	C:\Windows\system32\ksuser.dll (0x6F240000)
	C:\Windows\system32\midimap.dll (0x6C760000)
	C:\Windows\system32\LINKINFO.dll (0x6D7F0000)
	C:\Windows\System32\shdocvw.dll (0x6F250000)
	C:\Windows\system32\ntshrui.dll (0x63040000)
	C:\Windows\system32\srvcli.dll (0x704D0000)
	C:\Windows\system32\cscapi.dll (0x6D7E0000)
	C:\Windows\system32\slc.dll (0x748C0000)
	C:\Windows\system32\nvapi.dll (0x69C70000)
	C:\Windows\system32\mf.dll (0x6A140000)
	C:\Windows\system32\ATL.DLL (0x709A0000)
	C:\Windows\system32\MFPlat.DLL (0x73330000)
	C:\Windows\system32\mfreadwrite.dll (0x6A9E0000)
	C:\Windows\SysWOW64\devenum.dll (0x6EF90000)
	C:\Windows\system32\msdmo.dll (0x73320000)
	C:\Windows\system32\WINSPOOL.DRV (0x75550000)
	C:\Windows\system32\mssprxy.dll (0x748B0000)
chrome.exe (PID: 3860)
C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
	C:\Program Files (x86)\Google\Chrome\Application\chrome.exe (0x002A0000)
	C:\Windows\SysWOW64\ntdll.dll (0x77C90000)
	C:\Windows\syswow64\kernel32.dll (0x77590000)
	C:\Windows\syswow64\KERNELBASE.dll (0x76B30000)
	C:\Windows\syswow64\SHLWAPI.dll (0x769A0000)
	C:\Windows\syswow64\GDI32.dll (0x756F0000)
	C:\Windows\syswow64\USER32.dll (0x75B60000)
	C:\Windows\syswow64\ADVAPI32.dll (0x77480000)
	C:\Windows\syswow64\msvcrt.dll (0x76F70000)
	C:\Windows\SysWOW64\sechost.dll (0x75A50000)
	C:\Windows\syswow64\RPCRT4.dll (0x76C60000)
	C:\Windows\syswow64\SspiCli.dll (0x75690000)
	C:\Windows\syswow64\CRYPTBASE.dll (0x75680000)
	C:\Windows\syswow64\LPK.dll (0x76ED0000)
	C:\Windows\syswow64\USP10.dll (0x759B0000)
	C:\Windows\syswow64\USERENV.dll (0x77520000)
	C:\Windows\syswow64\profapi.dll (0x76EA0000)
	C:\Windows\system32\VERSION.dll (0x755B0000)
	C:\Windows\system32\WINMM.dll (0x72F80000)
	C:\Windows\system32\IMM32.DLL (0x75C70000)
	C:\Windows\syswow64\MSCTF.dll (0x76B80000)
	C:\Windows\SysWOW64\nvinit.dll (0x75520000)
	C:\Windows\syswow64\SHELL32.dll (0x75CD0000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\chrome.dll (0x5F390000)
	C:\Windows\system32\WTSAPI32.dll (0x71A80000)
	C:\Windows\syswow64\WINTRUST.dll (0x776A0000)
	C:\Windows\syswow64\CRYPT32.dll (0x76D50000)
	C:\Windows\syswow64\MSASN1.dll (0x75C60000)
	C:\Windows\syswow64\PSAPI.DLL (0x77C60000)
	C:\Windows\syswow64\ole32.dll (0x75780000)
	C:\Windows\syswow64\OLEAUT32.dll (0x76EE0000)
	C:\Windows\system32\OLEACC.dll (0x6D580000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll (0x70B90000)
	C:\Windows\system32\Secur32.dll (0x70550000)
	C:\Windows\system32\dbghelp.dll (0x6DBD0000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\icudt.dll (0x6AC60000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\D3DCompiler_46.dll (0x6D8B0000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\libglesv2.dll (0x73570000)
	C:\Windows\system32\d3d9.dll (0x6FC30000)
	C:\Windows\system32\d3d8thk.dll (0x6FE00000)
	C:\Windows\system32\dwmapi.dll (0x70490000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\libegl.dll (0x74780000)
	C:\Windows\system32\uxtheme.dll (0x70A40000)
	C:\Windows\system32\nvd3dum.dll (0x638D0000)
	C:\Windows\system32\powrprof.dll (0x6F2A0000)
	C:\Windows\syswow64\SETUPAPI.dll (0x77020000)
	C:\Windows\syswow64\CFGMGR32.dll (0x75970000)
	C:\Windows\syswow64\DEVOBJ.dll (0x76E80000)
	C:\Program Files (x86)\NVIDIA Corporation\3D Vision\nvSCPAPI.dll (0x66170000)
	C:\Windows\system32\dxva2.dll (0x745D0000)
	C:\Windows\system32\mf.dll (0x6A140000)
	C:\Windows\system32\ATL.DLL (0x709A0000)
	C:\Windows\system32\MFPlat.DLL (0x73330000)
	C:\Windows\syswow64\WS2_32.dll (0x75B20000)
	C:\Windows\syswow64\NSI.dll (0x75B10000)
	C:\Windows\system32\AVRT.dll (0x6F290000)
	C:\Windows\system32\ksuser.dll (0x6F240000)
	C:\Windows\system32\msmpeg2vdec.dll (0x6AA20000)
	C:\Windows\system32\EVR.dll (0x6D830000)
	C:\Windows\system32\slc.dll (0x748C0000)
	C:\Windows\system32\bcrypt.dll (0x6FBE0000)
	C:\Windows\system32\nvapi.dll (0x69C70000)
chrome.exe (PID: 4712)
C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
	C:\Program Files (x86)\Google\Chrome\Application\chrome.exe (0x002A0000)
	C:\Windows\SysWOW64\ntdll.dll (0x77C90000)
	C:\Windows\syswow64\kernel32.dll (0x77590000)
	C:\Windows\syswow64\KERNELBASE.dll (0x76B30000)
	C:\Windows\syswow64\SHLWAPI.dll (0x769A0000)
	C:\Windows\syswow64\GDI32.dll (0x756F0000)
	C:\Windows\syswow64\USER32.dll (0x75B60000)
	C:\Windows\syswow64\ADVAPI32.dll (0x77480000)
	C:\Windows\syswow64\msvcrt.dll (0x76F70000)
	C:\Windows\SysWOW64\sechost.dll (0x75A50000)
	C:\Windows\syswow64\RPCRT4.dll (0x76C60000)
	C:\Windows\syswow64\SspiCli.dll (0x75690000)
	C:\Windows\syswow64\CRYPTBASE.dll (0x75680000)
	C:\Windows\syswow64\LPK.dll (0x76ED0000)
	C:\Windows\syswow64\USP10.dll (0x759B0000)
	C:\Windows\syswow64\USERENV.dll (0x77520000)
	C:\Windows\syswow64\profapi.dll (0x76EA0000)
	C:\Windows\system32\VERSION.dll (0x755B0000)
	C:\Windows\system32\WINMM.dll (0x72F80000)
	C:\Windows\system32\IMM32.DLL (0x75C70000)
	C:\Windows\syswow64\MSCTF.dll (0x76B80000)
	C:\Windows\SysWOW64\nvinit.dll (0x75520000)
	C:\Windows\syswow64\SHELL32.dll (0x75CD0000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\chrome.dll (0x5F390000)
	C:\Windows\system32\WTSAPI32.dll (0x71A80000)
	C:\Windows\syswow64\WINTRUST.dll (0x776A0000)
	C:\Windows\syswow64\CRYPT32.dll (0x76D50000)
	C:\Windows\syswow64\MSASN1.dll (0x75C60000)
	C:\Windows\syswow64\PSAPI.DLL (0x77C60000)
	C:\Windows\syswow64\ole32.dll (0x75780000)
	C:\Windows\syswow64\OLEAUT32.dll (0x76EE0000)
	C:\Windows\system32\OLEACC.dll (0x6D580000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll (0x70B90000)
	C:\Windows\system32\Secur32.dll (0x70550000)
	C:\Windows\system32\dbghelp.dll (0x6DBD0000)
	C:\Windows\system32\uxtheme.dll (0x70A40000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\icudt.dll (0x6AC60000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\pdf.dll (0x6A460000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\ppGoogleNaClPluginChrome.dll (0x73500000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\ffmpegsumo.dll (0x6C780000)
DevCpp.exe (PID: 3556)
C:\Dev-Cpp\DevCpp.exe
	C:\Dev-Cpp\DevCpp.exe (0x00400000)
	C:\Windows\SysWOW64\ntdll.dll (0x77C90000)
	C:\Windows\syswow64\kernel32.dll (0x77590000)
	C:\Windows\syswow64\KERNELBASE.dll (0x76B30000)
	C:\Windows\syswow64\advapi32.dll (0x77480000)
	C:\Windows\syswow64\msvcrt.dll (0x76F70000)
	C:\Windows\SysWOW64\sechost.dll (0x75A50000)
	C:\Windows\syswow64\RPCRT4.dll (0x76C60000)
	C:\Windows\syswow64\SspiCli.dll (0x75690000)
	C:\Windows\syswow64\CRYPTBASE.dll (0x75680000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18201_none_ec80f00e8593ece5\comctl32.dll (0x6F480000)
	C:\Windows\syswow64\GDI32.dll (0x756F0000)
	C:\Windows\syswow64\USER32.dll (0x75B60000)
	C:\Windows\syswow64\LPK.dll (0x76ED0000)
	C:\Windows\syswow64\USP10.dll (0x759B0000)
	C:\Windows\syswow64\comdlg32.dll (0x76920000)
	C:\Windows\syswow64\SHLWAPI.dll (0x769A0000)
	C:\Windows\syswow64\SHELL32.dll (0x75CD0000)
	C:\Windows\syswow64\imm32.dll (0x75C70000)
	C:\Windows\syswow64\MSCTF.dll (0x76B80000)
	C:\Windows\syswow64\oleaut32.dll (0x76EE0000)
	C:\Windows\syswow64\ole32.dll (0x75780000)
	C:\Windows\system32\SHFolder.dll (0x6F060000)
	C:\Windows\system32\version.dll (0x755B0000)
	C:\Windows\syswow64\wininet.dll (0x776D0000)
	C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll (0x76EB0000)
	C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll (0x75A70000)
	C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll (0x759A0000)
	C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll (0x77250000)
	C:\Windows\syswow64\normaliz.DLL (0x76C50000)
	C:\Windows\syswow64\iertutil.dll (0x77260000)
	C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll (0x76E70000)
	C:\Windows\syswow64\USERENV.dll (0x77520000)
	C:\Windows\syswow64\profapi.dll (0x76EA0000)
	C:\Windows\system32\winspool.drv (0x75550000)
	C:\Windows\system32\apphelp.dll (0x70EC0000)
	C:\Windows\AppPatch\AcSpecfc.DLL (0x6A0C0000)
	C:\Windows\system32\mscms.dll (0x6D670000)
	C:\Windows\system32\WINMM.dll (0x72F80000)
	C:\Windows\system32\DDRAW.dll (0x701C0000)
	C:\Windows\system32\DCIMAN32.dll (0x702B0000)
	C:\Windows\syswow64\SETUPAPI.dll (0x77020000)
	C:\Windows\syswow64\CFGMGR32.dll (0x75970000)
	C:\Windows\syswow64\DEVOBJ.dll (0x76E80000)
	C:\Windows\system32\dwmapi.dll (0x70490000)
	C:\Windows\system32\MPR.dll (0x70520000)
	C:\Windows\syswow64\WS2_32.dll (0x75B20000)
	C:\Windows\syswow64\NSI.dll (0x75B10000)
	C:\Windows\system32\msi.dll (0x70560000)
	C:\Windows\SysWOW64\nvinit.dll (0x75520000)
	C:\Windows\system32\uxtheme.dll (0x70A40000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.DLL (0x70B90000)
	C:\Windows\syswow64\CLBCatQ.DLL (0x771C0000)
chrome.exe (PID: 3996)
C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
	C:\Program Files (x86)\Google\Chrome\Application\chrome.exe (0x002A0000)
	C:\Windows\SysWOW64\ntdll.dll (0x77C90000)
	C:\Windows\syswow64\kernel32.dll (0x77590000)
	C:\Windows\syswow64\KERNELBASE.dll (0x76B30000)
	C:\Windows\syswow64\SHLWAPI.dll (0x769A0000)
	C:\Windows\syswow64\GDI32.dll (0x756F0000)
	C:\Windows\syswow64\USER32.dll (0x75B60000)
	C:\Windows\syswow64\ADVAPI32.dll (0x77480000)
	C:\Windows\syswow64\msvcrt.dll (0x76F70000)
	C:\Windows\SysWOW64\sechost.dll (0x75A50000)
	C:\Windows\syswow64\RPCRT4.dll (0x76C60000)
	C:\Windows\syswow64\SspiCli.dll (0x75690000)
	C:\Windows\syswow64\CRYPTBASE.dll (0x75680000)
	C:\Windows\syswow64\LPK.dll (0x76ED0000)
	C:\Windows\syswow64\USP10.dll (0x759B0000)
	C:\Windows\syswow64\USERENV.dll (0x77520000)
	C:\Windows\syswow64\profapi.dll (0x76EA0000)
	C:\Windows\system32\VERSION.dll (0x755B0000)
	C:\Windows\system32\WINMM.dll (0x72F80000)
	C:\Windows\system32\IMM32.DLL (0x75C70000)
	C:\Windows\syswow64\MSCTF.dll (0x76B80000)
	C:\Windows\SysWOW64\nvinit.dll (0x75520000)
	C:\Windows\syswow64\SHELL32.dll (0x75CD0000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\chrome.dll (0x5F390000)
	C:\Windows\system32\WTSAPI32.dll (0x71A80000)
	C:\Windows\syswow64\WINTRUST.dll (0x776A0000)
	C:\Windows\syswow64\CRYPT32.dll (0x76D50000)
	C:\Windows\syswow64\MSASN1.dll (0x75C60000)
	C:\Windows\syswow64\PSAPI.DLL (0x77C60000)
	C:\Windows\syswow64\ole32.dll (0x75780000)
	C:\Windows\syswow64\OLEAUT32.dll (0x76EE0000)
	C:\Windows\system32\OLEACC.dll (0x6D580000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll (0x70B90000)
	C:\Windows\system32\Secur32.dll (0x70550000)
	C:\Windows\system32\dbghelp.dll (0x6DBD0000)
	C:\Windows\system32\uxtheme.dll (0x70A40000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\icudt.dll (0x6AC60000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\pdf.dll (0x6A460000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\ppGoogleNaClPluginChrome.dll (0x73500000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\ffmpegsumo.dll (0x6C780000)
chrome.exe (PID: 4612)
C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
	C:\Program Files (x86)\Google\Chrome\Application\chrome.exe (0x002A0000)
	C:\Windows\SysWOW64\ntdll.dll (0x77C90000)
	C:\Windows\syswow64\kernel32.dll (0x77590000)
	C:\Windows\syswow64\KERNELBASE.dll (0x76B30000)
	C:\Windows\syswow64\SHLWAPI.dll (0x769A0000)
	C:\Windows\syswow64\GDI32.dll (0x756F0000)
	C:\Windows\syswow64\USER32.dll (0x75B60000)
	C:\Windows\syswow64\ADVAPI32.dll (0x77480000)
	C:\Windows\syswow64\msvcrt.dll (0x76F70000)
	C:\Windows\SysWOW64\sechost.dll (0x75A50000)
	C:\Windows\syswow64\RPCRT4.dll (0x76C60000)
	C:\Windows\syswow64\SspiCli.dll (0x75690000)
	C:\Windows\syswow64\CRYPTBASE.dll (0x75680000)
	C:\Windows\syswow64\LPK.dll (0x76ED0000)
	C:\Windows\syswow64\USP10.dll (0x759B0000)
	C:\Windows\syswow64\USERENV.dll (0x77520000)
	C:\Windows\syswow64\profapi.dll (0x76EA0000)
	C:\Windows\system32\VERSION.dll (0x755B0000)
	C:\Windows\system32\WINMM.dll (0x72F80000)
	C:\Windows\system32\IMM32.DLL (0x75C70000)
	C:\Windows\syswow64\MSCTF.dll (0x76B80000)
	C:\Windows\SysWOW64\nvinit.dll (0x75520000)
	C:\Windows\syswow64\SHELL32.dll (0x75CD0000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\chrome.dll (0x5F390000)
	C:\Windows\system32\WTSAPI32.dll (0x71A80000)
	C:\Windows\syswow64\WINTRUST.dll (0x776A0000)
	C:\Windows\syswow64\CRYPT32.dll (0x76D50000)
	C:\Windows\syswow64\MSASN1.dll (0x75C60000)
	C:\Windows\syswow64\PSAPI.DLL (0x77C60000)
	C:\Windows\syswow64\ole32.dll (0x75780000)
	C:\Windows\syswow64\OLEAUT32.dll (0x76EE0000)
	C:\Windows\system32\OLEACC.dll (0x6D580000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll (0x70B90000)
	C:\Windows\system32\Secur32.dll (0x70550000)
	C:\Windows\system32\dbghelp.dll (0x6DBD0000)
	C:\Windows\system32\uxtheme.dll (0x70A40000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\icudt.dll (0x6AC60000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\pdf.dll (0x6A460000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\ppGoogleNaClPluginChrome.dll (0x73500000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\ffmpegsumo.dll (0x6C780000)
chrome.exe (PID: 4676)
C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
	C:\Program Files (x86)\Google\Chrome\Application\chrome.exe (0x002A0000)
	C:\Windows\SysWOW64\ntdll.dll (0x77C90000)
	C:\Windows\syswow64\kernel32.dll (0x77590000)
	C:\Windows\syswow64\KERNELBASE.dll (0x76B30000)
	C:\Windows\syswow64\SHLWAPI.dll (0x769A0000)
	C:\Windows\syswow64\GDI32.dll (0x756F0000)
	C:\Windows\syswow64\USER32.dll (0x75B60000)
	C:\Windows\syswow64\ADVAPI32.dll (0x77480000)
	C:\Windows\syswow64\msvcrt.dll (0x76F70000)
	C:\Windows\SysWOW64\sechost.dll (0x75A50000)
	C:\Windows\syswow64\RPCRT4.dll (0x76C60000)
	C:\Windows\syswow64\SspiCli.dll (0x75690000)
	C:\Windows\syswow64\CRYPTBASE.dll (0x75680000)
	C:\Windows\syswow64\LPK.dll (0x76ED0000)
	C:\Windows\syswow64\USP10.dll (0x759B0000)
	C:\Windows\syswow64\USERENV.dll (0x77520000)
	C:\Windows\syswow64\profapi.dll (0x76EA0000)
	C:\Windows\system32\VERSION.dll (0x755B0000)
	C:\Windows\system32\WINMM.dll (0x72F80000)
	C:\Windows\system32\IMM32.DLL (0x75C70000)
	C:\Windows\syswow64\MSCTF.dll (0x76B80000)
	C:\Windows\SysWOW64\nvinit.dll (0x75520000)
	C:\Windows\syswow64\SHELL32.dll (0x75CD0000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\chrome.dll (0x5F390000)
	C:\Windows\system32\WTSAPI32.dll (0x71A80000)
	C:\Windows\syswow64\WINTRUST.dll (0x776A0000)
	C:\Windows\syswow64\CRYPT32.dll (0x76D50000)
	C:\Windows\syswow64\MSASN1.dll (0x75C60000)
	C:\Windows\syswow64\PSAPI.DLL (0x77C60000)
	C:\Windows\syswow64\ole32.dll (0x75780000)
	C:\Windows\syswow64\OLEAUT32.dll (0x76EE0000)
	C:\Windows\system32\OLEACC.dll (0x6D580000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll (0x70B90000)
	C:\Windows\system32\Secur32.dll (0x70550000)
	C:\Windows\system32\dbghelp.dll (0x6DBD0000)
	C:\Windows\system32\uxtheme.dll (0x70A40000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\icudt.dll (0x6AC60000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\pdf.dll (0x6A460000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\ppGoogleNaClPluginChrome.dll (0x73500000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\ffmpegsumo.dll (0x6C780000)
notepad++.exe (PID: 5232)
C:\Program Files (x86)\Notepad++\notepad++.exe
	C:\Program Files (x86)\Notepad++\notepad++.exe (0x00400000)
	C:\Windows\SysWOW64\ntdll.dll (0x77C90000)
	C:\Windows\syswow64\kernel32.dll (0x77590000)
	C:\Windows\syswow64\KERNELBASE.dll (0x76B30000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll (0x70B90000)
	C:\Windows\syswow64\msvcrt.dll (0x76F70000)
	C:\Windows\syswow64\GDI32.dll (0x756F0000)
	C:\Windows\syswow64\USER32.dll (0x75B60000)
	C:\Windows\syswow64\ADVAPI32.dll (0x77480000)
	C:\Windows\SysWOW64\sechost.dll (0x75A50000)
	C:\Windows\syswow64\RPCRT4.dll (0x76C60000)
	C:\Windows\syswow64\SspiCli.dll (0x75690000)
	C:\Windows\syswow64\CRYPTBASE.dll (0x75680000)
	C:\Windows\syswow64\LPK.dll (0x76ED0000)
	C:\Windows\syswow64\USP10.dll (0x759B0000)
	C:\Windows\syswow64\SHLWAPI.dll (0x769A0000)
	C:\Windows\syswow64\SHELL32.dll (0x75CD0000)
	C:\Windows\syswow64\comdlg32.dll (0x76920000)
	C:\Windows\syswow64\ole32.dll (0x75780000)
	C:\Windows\system32\IMM32.DLL (0x75C70000)
	C:\Windows\syswow64\MSCTF.dll (0x76B80000)
	C:\Windows\SysWOW64\nvinit.dll (0x75520000)
	C:\Program Files (x86)\Notepad++\SciLexer.dll (0x10000000)
	C:\Windows\system32\Msimg32.DLL (0x6F360000)
	C:\Windows\system32\uxtheme.dll (0x70A40000)
	C:\Windows\syswow64\OLEAUT32.dll (0x76EE0000)
	C:\Windows\syswow64\SETUPAPI.dll (0x77020000)
	C:\Windows\syswow64\CFGMGR32.dll (0x75970000)
	C:\Windows\syswow64\DEVOBJ.dll (0x76E80000)
	C:\Windows\syswow64\CLBCatQ.DLL (0x771C0000)
	C:\Windows\system32\propsys.dll (0x6F700000)
	C:\Windows\system32\ntmarta.dll (0x754F0000)
	C:\Windows\syswow64\WLDAP32.dll (0x77540000)
	C:\Windows\system32\dwmapi.dll (0x70490000)
	C:\Windows\system32\WindowsCodecs.dll (0x6DF30000)
	C:\Program Files (x86)\Notepad++\plugins\NppConverter.dll (0x00850000)
	C:\Program Files (x86)\Notepad++\plugins\NppExport.dll (0x02090000)
	C:\Program Files (x86)\Notepad++\plugins\NppFTP.dll (0x6A140000)
	C:\Windows\syswow64\WS2_32.DLL (0x75B20000)
	C:\Windows\syswow64\NSI.dll (0x75B10000)
	C:\Program Files (x86)\Notepad++\plugins\PluginManager.dll (0x05510000)
	C:\Windows\system32\VERSION.dll (0x755B0000)
	C:\Program Files (x86)\Notepad++\plugins\SpellChecker.dll (0x02640000)
	C:\Windows\system32\apphelp.dll (0x70EC0000)
	C:\Windows\system32\EhStorShell.dll (0x66C30000)
	C:\PROGRA~2\MIF5BA~1\Office14\GROOVEEX.DLL (0x627D0000)
	C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll (0x74680000)
	C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCP90.dll (0x66BA0000)
	C:\Windows\WinSxS\x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.6161_none_51cd0a7abbe4e19b\ATL90.DLL (0x66C80000)
	C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\Cultures\office.odf (0x66790000)
	C:\PROGRA~2\MIF5BA~1\Office14\1033\GrooveIntlResource.dll (0x61F60000)
	C:\Windows\system32\ntshrui.dll (0x63040000)
	C:\Windows\system32\srvcli.dll (0x704D0000)
	C:\Windows\system32\cscapi.dll (0x6D7E0000)
	C:\Windows\system32\slc.dll (0x748C0000)

Unable to OPEN process <UNKNOWN> (PID: 5836) - Error 299


Unable to OPEN process <UNKNOWN> (PID: 2588) - Error 299

chrome.exe (PID: 5996)
C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
	C:\Program Files (x86)\Google\Chrome\Application\chrome.exe (0x002A0000)
	C:\Windows\SysWOW64\ntdll.dll (0x77C90000)
	C:\Windows\syswow64\kernel32.dll (0x77590000)
	C:\Windows\syswow64\KERNELBASE.dll (0x76B30000)
	C:\Windows\syswow64\SHLWAPI.dll (0x769A0000)
	C:\Windows\syswow64\GDI32.dll (0x756F0000)
	C:\Windows\syswow64\USER32.dll (0x75B60000)
	C:\Windows\syswow64\ADVAPI32.dll (0x77480000)
	C:\Windows\syswow64\msvcrt.dll (0x76F70000)
	C:\Windows\SysWOW64\sechost.dll (0x75A50000)
	C:\Windows\syswow64\RPCRT4.dll (0x76C60000)
	C:\Windows\syswow64\SspiCli.dll (0x75690000)
	C:\Windows\syswow64\CRYPTBASE.dll (0x75680000)
	C:\Windows\syswow64\LPK.dll (0x76ED0000)
	C:\Windows\syswow64\USP10.dll (0x759B0000)
	C:\Windows\syswow64\USERENV.dll (0x77520000)
	C:\Windows\syswow64\profapi.dll (0x76EA0000)
	C:\Windows\system32\VERSION.dll (0x755B0000)
	C:\Windows\system32\WINMM.dll (0x72F80000)
	C:\Windows\system32\IMM32.DLL (0x75C70000)
	C:\Windows\syswow64\MSCTF.dll (0x76B80000)
	C:\Windows\SysWOW64\nvinit.dll (0x75520000)
	C:\Windows\syswow64\SHELL32.dll (0x75CD0000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\chrome.dll (0x5F390000)
	C:\Windows\system32\WTSAPI32.dll (0x71A80000)
	C:\Windows\syswow64\WINTRUST.dll (0x776A0000)
	C:\Windows\syswow64\CRYPT32.dll (0x76D50000)
	C:\Windows\syswow64\MSASN1.dll (0x75C60000)
	C:\Windows\syswow64\PSAPI.DLL (0x77C60000)
	C:\Windows\syswow64\ole32.dll (0x75780000)
	C:\Windows\syswow64\OLEAUT32.dll (0x76EE0000)
	C:\Windows\system32\OLEACC.dll (0x6D580000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll (0x70B90000)
	C:\Windows\system32\Secur32.dll (0x70550000)
	C:\Windows\system32\dbghelp.dll (0x6DBD0000)
	C:\Windows\system32\uxtheme.dll (0x70A40000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\icudt.dll (0x6AC60000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\ffmpegsumo.dll (0x6C780000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\PepperFlash\pepflashplayer.dll (0x5E610000)
	C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.18455_none_72d576ad8665e853\gdiplus.dll (0x70D30000)
	C:\Windows\syswow64\WS2_32.dll (0x75B20000)
	C:\Windows\syswow64\NSI.dll (0x75B10000)
chrome.exe (PID: 5752)
C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
	C:\Program Files (x86)\Google\Chrome\Application\chrome.exe (0x002A0000)
	C:\Windows\SysWOW64\ntdll.dll (0x77C90000)
	C:\Windows\syswow64\kernel32.dll (0x77590000)
	C:\Windows\syswow64\KERNELBASE.dll (0x76B30000)
	C:\Windows\syswow64\SHLWAPI.dll (0x769A0000)
	C:\Windows\syswow64\GDI32.dll (0x756F0000)
	C:\Windows\syswow64\USER32.dll (0x75B60000)
	C:\Windows\syswow64\ADVAPI32.dll (0x77480000)
	C:\Windows\syswow64\msvcrt.dll (0x76F70000)
	C:\Windows\SysWOW64\sechost.dll (0x75A50000)
	C:\Windows\syswow64\RPCRT4.dll (0x76C60000)
	C:\Windows\syswow64\SspiCli.dll (0x75690000)
	C:\Windows\syswow64\CRYPTBASE.dll (0x75680000)
	C:\Windows\syswow64\LPK.dll (0x76ED0000)
	C:\Windows\syswow64\USP10.dll (0x759B0000)
	C:\Windows\syswow64\USERENV.dll (0x77520000)
	C:\Windows\syswow64\profapi.dll (0x76EA0000)
	C:\Windows\system32\VERSION.dll (0x755B0000)
	C:\Windows\system32\WINMM.dll (0x72F80000)
	C:\Windows\system32\IMM32.DLL (0x75C70000)
	C:\Windows\syswow64\MSCTF.dll (0x76B80000)
	C:\Windows\SysWOW64\nvinit.dll (0x75520000)
	C:\Windows\syswow64\SHELL32.dll (0x75CD0000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\chrome.dll (0x5F390000)
	C:\Windows\system32\WTSAPI32.dll (0x71A80000)
	C:\Windows\syswow64\WINTRUST.dll (0x776A0000)
	C:\Windows\syswow64\CRYPT32.dll (0x76D50000)
	C:\Windows\syswow64\MSASN1.dll (0x75C60000)
	C:\Windows\syswow64\PSAPI.DLL (0x77C60000)
	C:\Windows\syswow64\ole32.dll (0x75780000)
	C:\Windows\syswow64\OLEAUT32.dll (0x76EE0000)
	C:\Windows\system32\OLEACC.dll (0x6D580000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll (0x70B90000)
	C:\Windows\system32\Secur32.dll (0x70550000)
	C:\Windows\system32\dbghelp.dll (0x6DBD0000)
	C:\Windows\system32\uxtheme.dll (0x70A40000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\icudt.dll (0x6AC60000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\pdf.dll (0x6A460000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\ppGoogleNaClPluginChrome.dll (0x73500000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\ffmpegsumo.dll (0x6C780000)

Unable to OPEN process <UNKNOWN> (PID: 3476) - Error 299

chrome.exe (PID: 5148)
C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
	C:\Program Files (x86)\Google\Chrome\Application\chrome.exe (0x002A0000)
	C:\Windows\SysWOW64\ntdll.dll (0x77C90000)
	C:\Windows\syswow64\kernel32.dll (0x77590000)
	C:\Windows\syswow64\KERNELBASE.dll (0x76B30000)
	C:\Windows\syswow64\SHLWAPI.dll (0x769A0000)
	C:\Windows\syswow64\GDI32.dll (0x756F0000)
	C:\Windows\syswow64\USER32.dll (0x75B60000)
	C:\Windows\syswow64\ADVAPI32.dll (0x77480000)
	C:\Windows\syswow64\msvcrt.dll (0x76F70000)
	C:\Windows\SysWOW64\sechost.dll (0x75A50000)
	C:\Windows\syswow64\RPCRT4.dll (0x76C60000)
	C:\Windows\syswow64\SspiCli.dll (0x75690000)
	C:\Windows\syswow64\CRYPTBASE.dll (0x75680000)
	C:\Windows\syswow64\LPK.dll (0x76ED0000)
	C:\Windows\syswow64\USP10.dll (0x759B0000)
	C:\Windows\syswow64\USERENV.dll (0x77520000)
	C:\Windows\syswow64\profapi.dll (0x76EA0000)
	C:\Windows\system32\VERSION.dll (0x755B0000)
	C:\Windows\system32\WINMM.dll (0x72F80000)
	C:\Windows\system32\IMM32.DLL (0x75C70000)
	C:\Windows\syswow64\MSCTF.dll (0x76B80000)
	C:\Windows\SysWOW64\nvinit.dll (0x75520000)
	C:\Windows\syswow64\SHELL32.dll (0x75CD0000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\chrome.dll (0x5F390000)
	C:\Windows\system32\WTSAPI32.dll (0x71A80000)
	C:\Windows\syswow64\WINTRUST.dll (0x776A0000)
	C:\Windows\syswow64\CRYPT32.dll (0x76D50000)
	C:\Windows\syswow64\MSASN1.dll (0x75C60000)
	C:\Windows\syswow64\PSAPI.DLL (0x77C60000)
	C:\Windows\syswow64\ole32.dll (0x75780000)
	C:\Windows\syswow64\OLEAUT32.dll (0x76EE0000)
	C:\Windows\system32\OLEACC.dll (0x6D580000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll (0x70B90000)
	C:\Windows\system32\Secur32.dll (0x70550000)
	C:\Windows\system32\dbghelp.dll (0x6DBD0000)
	C:\Windows\system32\uxtheme.dll (0x70A40000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\icudt.dll (0x6AC60000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\pdf.dll (0x6A460000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\ppGoogleNaClPluginChrome.dll (0x73500000)
	C:\Program Files (x86)\Google\Chrome\Application\27.0.1453.116\ffmpegsumo.dll (0x6C780000)
WinRAR.exe (PID: 5772)
C:\Program Files (x86)\WinRAR\WinRAR.exe
	C:\Program Files (x86)\WinRAR\WinRAR.exe (0x002E0000)
	C:\Windows\SysWOW64\ntdll.dll (0x77C90000)
	C:\Windows\syswow64\kernel32.dll (0x77590000)
	C:\Windows\syswow64\KERNELBASE.dll (0x76B30000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll (0x70B90000)
	C:\Windows\syswow64\msvcrt.dll (0x76F70000)
	C:\Windows\syswow64\GDI32.dll (0x756F0000)
	C:\Windows\syswow64\USER32.dll (0x75B60000)
	C:\Windows\syswow64\ADVAPI32.dll (0x77480000)
	C:\Windows\SysWOW64\sechost.dll (0x75A50000)
	C:\Windows\syswow64\RPCRT4.dll (0x76C60000)
	C:\Windows\syswow64\SspiCli.dll (0x75690000)
	C:\Windows\syswow64\CRYPTBASE.dll (0x75680000)
	C:\Windows\syswow64\LPK.dll (0x76ED0000)
	C:\Windows\syswow64\USP10.dll (0x759B0000)
	C:\Windows\syswow64\SHLWAPI.dll (0x769A0000)
	C:\Windows\system32\UxTheme.dll (0x70A40000)
	C:\Windows\syswow64\COMDLG32.dll (0x76920000)
	C:\Windows\syswow64\SHELL32.dll (0x75CD0000)
	C:\Windows\syswow64\ole32.dll (0x75780000)
	C:\Windows\syswow64\OLEAUT32.dll (0x76EE0000)
	C:\Windows\system32\IMM32.DLL (0x75C70000)
	C:\Windows\syswow64\MSCTF.dll (0x76B80000)
	C:\Windows\SysWOW64\nvinit.dll (0x75520000)
	C:\Windows\syswow64\CLBCatQ.DLL (0x771C0000)
	C:\Windows\system32\propsys.dll (0x6F700000)
	C:\Windows\system32\ntmarta.dll (0x754F0000)
	C:\Windows\syswow64\WLDAP32.dll (0x77540000)
	C:\Windows\syswow64\SETUPAPI.dll (0x77020000)
	C:\Windows\syswow64\CFGMGR32.dll (0x75970000)
	C:\Windows\syswow64\DEVOBJ.dll (0x76E80000)
	C:\Windows\system32\riched32.dll (0x74760000)
	C:\Windows\system32\RICHED20.dll (0x74540000)
	C:\Windows\system32\dwmapi.dll (0x70490000)
	C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll (0x6A980000)
	C:\Windows\system32\WindowsCodecs.dll (0x6DF30000)
	C:\Windows\system32\apphelp.dll (0x70EC0000)
	C:\Windows\system32\EhStorShell.dll (0x66C30000)
	C:\PROGRA~2\MIF5BA~1\Office14\GROOVEEX.DLL (0x627D0000)
	C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll (0x74680000)
	C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCP90.dll (0x66BA0000)
	C:\Windows\WinSxS\x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.6161_none_51cd0a7abbe4e19b\ATL90.DLL (0x66C80000)
	C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\Cultures\office.odf (0x66790000)
	C:\PROGRA~2\MIF5BA~1\Office14\1033\GrooveIntlResource.dll (0x61F60000)
	C:\Windows\system32\ntshrui.dll (0x63040000)
	C:\Windows\system32\srvcli.dll (0x704D0000)
	C:\Windows\system32\cscapi.dll (0x6D7E0000)
	C:\Windows\system32\slc.dll (0x748C0000)
	C:\Windows\system32\MPR.dll (0x70520000)
	C:\Windows\System32\drprov.dll (0x734F0000)
	C:\Windows\System32\WINSTA.dll (0x70F10000)
	C:\Windows\System32\ntlanman.dll (0x6F080000)
	C:\Windows\System32\davclnt.dll (0x734D0000)
	C:\Windows\System32\DAVHLPR.dll (0x6F070000)
	C:\Windows\system32\wkscli.dll (0x70500000)
	C:\Windows\system32\netutils.dll (0x704F0000)
	C:\Windows\system32\wpdshext.dll (0x69A30000)
	C:\Windows\system32\WINMM.dll (0x72F80000)
	C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.18455_none_72d576ad8665e853\gdiplus.dll (0x70D30000)
	C:\Windows\system32\PortableDeviceApi.dll (0x6EFC0000)
	C:\Windows\syswow64\WINTRUST.dll (0x776A0000)
	C:\Windows\syswow64\CRYPT32.dll (0x76D50000)
	C:\Windows\syswow64\MSASN1.dll (0x75C60000)
	C:\Windows\system32\PortableDeviceTypes.dll (0x6D800000)
	C:\Windows\system32\audiodev.dll (0x6A8A0000)
	C:\Windows\system32\WMVCore.DLL (0x69550000)
	C:\Windows\system32\WMASF.DLL (0x6A8E0000)
	C:\Windows\system32\EhStorAPI.dll (0x6A870000)
	C:\Windows\System32\shdocvw.dll (0x6F250000)
	C:\Windows\system32\Secur32.dll (0x70550000)
	C:\Windows\system32\samcli.dll (0x6F180000)
	C:\Windows\system32\SAMLIB.dll (0x6FC00000)
	C:\Windows\syswow64\profapi.dll (0x76EA0000)
	C:\Windows\system32\CRYPTSP.dll (0x70850000)
	C:\Windows\system32\rsaenh.dll (0x70810000)
	C:\Windows\system32\RpcRtRemote.dll (0x70800000)
	C:\Windows\system32\mssprxy.dll (0x748B0000)
	C:\Windows\system32\explorerframe.dll (0x66CE0000)
	C:\Windows\system32\DUser.dll (0x66CB0000)
	C:\Windows\system32\DUI70.dll (0x708E0000)
	C:\Windows\SysWOW64\urlmon.dll (0x76A00000)
	C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll (0x76EC0000)
	C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll (0x75A70000)
	C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll (0x76E70000)
	C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll (0x76EB0000)
	C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll (0x759A0000)
	C:\Windows\system32\version.DLL (0x755B0000)
	C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll (0x77250000)
	C:\Windows\syswow64\normaliz.DLL (0x76C50000)
	C:\Windows\syswow64\iertutil.dll (0x77260000)
	C:\Windows\syswow64\WININET.dll (0x776D0000)
	C:\Windows\syswow64\USERENV.dll (0x77520000)
	C:\Windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll (0x74890000)
ProcessUsers.exe (PID: 5828)
C:\Users\VXBox\AppData\Local\Temp\Rar$EXa0.460\ProcessUsers.exe
	C:\Users\VXBox\AppData\Local\Temp\Rar$EXa0.460\ProcessUsers.exe (0x00400000)
	C:\Windows\SysWOW64\ntdll.dll (0x77C90000)
	C:\Windows\syswow64\kernel32.dll (0x77590000)
	C:\Windows\syswow64\KERNELBASE.dll (0x76B30000)
	C:\Windows\syswow64\PSAPI.DLL (0x77C60000)
	C:\Windows\syswow64\msvcrt.dll (0x76F70000)

Unable to OPEN process <UNKNOWN> (PID: 5360) - Error 299

